<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Spinner
            android:id="@+id/CategoryListSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>

        <EditText
            android:id="@+id/CategoryKeyWordField"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:inputType="text">
        </EditText>

        <Button
            android:id="@+id/CategoryKeyWordAddBut"
            android:text="추가"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

        <Button
            android:id="@+id/CategoryKeyWordViewBut"
            android:text="보기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/KeyWordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>