<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/DateLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/OneDay_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/OneDay_Income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="start"
        android:textColor="@color/blue">
    </TextView>

    <TextView
        android:id="@+id/OneDay_Spend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="start"
        android:textColor="@color/red">
    </TextView>

    <TextView
        android:id="@+id/OneDay_Total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="end"
        android:textColor="@color/black">
    </TextView>
</LinearLayout>