<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/PaymentTotalMoney"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </TextView>

    <LinearLayout
        android:id="@+id/PaymentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/SubPaymentLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <EditText
                android:id="@+id/SubPaymentNameEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </EditText>

            <TextView
                android:text=" : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <EditText
                android:id="@+id/SubPaymentMoneyEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:inputType="numberSigned">
            </EditText>

            <Button
                android:id="@+id/CreateSubBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/PaymentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/AddPaymentBut"
        android:text="추가"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </Button>

</LinearLayout>