<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="일"
            android:textSize="24sp"
            android:textColor="@color/red">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="월"
            android:textSize="24sp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="화"
            android:textSize="24sp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="수"
            android:textSize="24sp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="목"
            android:textSize="24sp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="금"
            android:textSize="24sp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="토"
            android:textSize="24sp"
            android:textColor="@color/blue">
        </TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CalendarMonthRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:text="수입"
            android:textColor="@color/black"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </TextView>

        <TextView
            android:text="지출"
            android:textColor="@color/black"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">
        </TextView>

        <TextView
            android:text="총액"
            android:textColor="@color/black"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </TextView>

        <TextView
            android:id="@+id/dumy1"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/CalendarIncomeTextView"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/CalendarSpendTextView"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/CalendarTotalTextView"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/dumy2"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>

</LinearLayout>