<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/CategoryContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_weight="2">
            </TextView>

            <TextView
                android:id="@+id/CategoryIncomeMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_weight="1"
                android:textColor="@color/blue">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  /  "
                android:textSize="24sp">
            </TextView>

            <TextView
                android:id="@+id/CategorySpendMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_weight="1"
                android:textColor="@color/red">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:id="@+id/IncomePercent"
                android:textColor="@color/blue">
            </TextView>

            <ProgressBar
                android:id="@+id/IncomeProgressBar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:indeterminateTint="@color/blue"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal">
            </ProgressBar>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:id="@+id/SpendPercent"
                android:textColor="@color/red">
            </TextView>

            <ProgressBar
                android:id="@+id/SpendProgressBar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:indeterminateTint="@color/red"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal">
            </ProgressBar>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>