<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/CategoryContent"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/CategorySpendMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  : 0"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  /  "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/CategoryIncomeMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/StatisticsProgressBar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"/>
    </LinearLayout>


</LinearLayout>